# WagsnScript

./: .gitignore  README.md  WagsnScript.sln
AntlrCore20Demo/: AntlrCore20Demo.csproj  Program.cs  README.md
AntlrNET45Demo/: AntlrNET45Demo.csproj  Program.cs  README.md  SimpleWSVisitor.cs  WS.g4  WS.txt  WagsnScript.g4
AntlrNET45Demo/Properties/: AssemblyInfo.cs
AntlrNET45Demo/test/: statement.ws
WagsScript.Runtime/: Interactive.cs
WagsnScript/: Program.cs  add.ws  console.js  ws.csproj
WagsnScript.Core/: EngineFactory.cs  ILexer.cs  IScanner.cs  Lexer.cs  README.md  Runtime.cs  Token.cs  WSScanner.cs  WagsnScript.Core.csproj
WagsnScript.Core/JavaScript/: JsConsole.cs  JsEngine.cs  JsFile.cs  JsMath.cs  JsObject.cs
